# philips-hue-beacon-controller

./: .gitignore  README.md
DaoGenerator/: .gitignore
app/: .gitignore  build.gradle
app/libs/: AndroidIBeaconLibrary-0.7.7.aar
app/src-gen/com/alterego/ibeaconapp/: DaoMaster.java  DaoSession.java  HueBridgeNUPNPInfo.java  HueBridgeNUPNPInfoDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alterego/ibeaconapp/app/: BeaconConsumer.java  BeaconFragmentFactory.java  BindingValueConverters.java  DateTimeSerializer.java  FragmentHome.java  MainActivity.java  MainApplication.java  NavigationDrawerFragment.java  Settings.java  SettingsManager.java
app/src/main/java/com/alterego/ibeaconapp/app/api/beacon/: BeaconConsumer.java
app/src/main/java/com/alterego/ibeaconapp/app/api/beacon/data/: Beacon.java
app/src/main/java/com/alterego/ibeaconapp/app/api/hue/: HueApiErrorHandler.java  HueBridgeApiErrorHandler.java  HueBridgeApiManager.java  HueLightsApiManager.java  IHueBridgeApi.java  IHueLightsApi.java  INuPNPApi.java  NuPNPApiErrorHandler.java  NuPNPApiManager.java
app/src/main/java/com/alterego/ibeaconapp/app/api/hue/data/: HueBridgeConfiguration.java  HueBridgeInfo.java  HueBridgeSoftwareUpdate.java  HueBridgeState.java  HueBridgeWhitelistEntry.java  HueLight.java  HueLightName.java  HueLightState.java  HuePortalState.java
app/src/main/java/com/alterego/ibeaconapp/app/api/hue/requests/: ConnectUserRequest.java  HueBridgeConfigurationRequest.java
app/src/main/java/com/alterego/ibeaconapp/app/api/hue/responses/: HueBridgeOperationResponse.java  HueLightsNewLightsResponse.java
app/src/main/java/com/alterego/ibeaconapp/app/beacon/: BeaconConsumer.java
app/src/main/java/com/alterego/ibeaconapp/app/beacon/data/: Beacon.java
app/src/main/java/com/alterego/ibeaconapp/app/data/: Beacon.java
app/src/main/java/com/alterego/ibeaconapp/app/data/hue/: HueBridgeManager.java  HueLight.java  HueLightState.java
app/src/main/java/com/alterego/ibeaconapp/app/data/hue/api/: INuPNPApi.java  NuPNPApiErrorHandler.java  NuPNPApiManager.java
app/src/main/java/com/alterego/ibeaconapp/app/fragments/: ConnectUsernameFragment.java  FragmentHome.java  NavigationDrawerFragment.java
app/src/main/java/com/alterego/ibeaconapp/app/helpers/: BindingValueConverters.java  DateTimeSerializer.java  FastDateTimeZoneProvider.java  GeneralHelper.java  StoredPreferencesHelper.java
app/src/main/java/com/alterego/ibeaconapp/app/hue/: HueBridgeManager.java
app/src/main/java/com/alterego/ibeaconapp/app/hue/api/: HueBridgeApiErrorHandler.java  HueBridgeApiManager.java  IHueBridgeApi.java  INuPNPApi.java  NuPNPApiErrorHandler.java  NuPNPApiManager.java
app/src/main/java/com/alterego/ibeaconapp/app/hue/data/: HueBridgeConfiguration.java  HueBridgeInfo.java  HueBridgeNuPNPInfo.java  HueBridgeSoftwareUpdate.java  HueBridgeWhitelistEntry.java  HueLight.java  HueLightState.java
app/src/main/java/com/alterego/ibeaconapp/app/interfaces/: IActionBarTitleHandler.java  IDisposable.java  INavigationDrawerHandler.java
app/src/main/java/com/alterego/ibeaconapp/app/managers/: BeaconFragmentFactory.java  HueBridgeManager.java  SettingsManager.java
app/src/main/java/com/alterego/ibeaconapp/app/navigation/: NavigationDrawerFragment.java  NavigationDrawerViewModel.java
app/src/main/java/com/alterego/ibeaconapp/app/screens/connecttobridge/: ConnectUsernameFragment.java  ViewModelConnectUsername.java
app/src/main/java/com/alterego/ibeaconapp/app/screens/homewithbridge/: FragmentHomeWithBridge.java  ViewModelHomeWithBridge.java
app/src/main/java/com/alterego/ibeaconapp/app/screens/homewithoutbridge/: FragmentHome.java  FragmentHomeWithoutBridge.java  ViewModelHome.java  ViewModelHomeWithoutBridge.java
app/src/main/java/com/alterego/ibeaconapp/app/viewmodels/: NavigationDrawerViewModel.java  ViewModelConnectUsername.java  ViewModelHome.java
app/src/main/res/layout/: activity_main.xml  dialog_usernameconnect.xml  fragment_home.xml  fragment_home_bridgeslistview_item.xml  fragment_homewithbridge.xml  fragment_homewithoutbridge.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_menuitem.xml
app/src/main/res/values/: bluetooth_settings.xml  dimens.xml  servers.xml  strings.xml
(+9 files in other folders)
