apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.alterego.ibeaconapp.app"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src-gen'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.radiusnetworks:AndroidIBeaconLibrary:+@aar'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'org.projectlombok:lombok:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'joda-time:joda-time:+'
    compile 'info.metadude.android:typed-preferences:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.netflix.rxjava:rxjava-core:0.17.6'
    compile 'com.netflix.rxjava:rxjava-android:0.17.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.+'
    compile 'com.squareup.okhttp:okhttp:1.6.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'de.greenrobot:greendao:+'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
