apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/"
    }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0"

    defaultConfig {
        applicationId "com.alterego.ibeaconapp.app"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src-gen'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.radiusnetworks:AndroidIBeaconLibrary:0.7.7@aar'
    compile 'org.projectlombok:lombok:1.14.8'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'joda-time:joda-time:2.4'
    compile 'info.metadude.android:typed-preferences:2.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.netflix.rxjava:rxjava-core:0.17.6'
    compile 'com.netflix.rxjava:rxjava-android:0.17.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.alterego:advancedandroidlogger:1.0.3@aar'
}
