<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="MissingPrefix"
    android:background="@android:color/white"
    android:layout_margin="@dimen/dialog_usernameconnect_margin"
    android:padding="@dimen/dialog_usernameconnect_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/dialog_usernameconnect_edittext_margin"
        android:textColor="#ff0000"
        binding="{Text &lt;= ErrorDescription}; {Typeface &lt;- ToFont(this, &apos;default&apos;)}; {Visibility &lt;= ToVisibility(ErrorTextVisible)}"
        android:gravity="center"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        binding="{Visibility &lt;= ToVisibility(ConnectingProgressBarVisible)}"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_usernameconnect_text"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        binding="{Typeface &lt;- ToFont(this, &apos;default&apos;)}"
        android:gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="35dp"
        binding="{Click &lt;- ConnectToBridgeWithUsername}; {Typeface &lt;- ToFont(this, &apos;default&apos;)}"
        android:text="@string/dialog_usernameconnect_button_connect"
        />



</LinearLayout>