<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.alterego.ibeaconapp.app.screens.homewithoutbridge.FragmentHomeWithoutBridge"
    tools:ignore="MissingPrefix">

    <ListView
        binding="{Click &lt;- OpenBridge}; {ItemsSource &lt;= SavedBridges}; {Visibility &lt;= ToVisibility(HasSavedBridges)};"
        itemTemplate="@layout/fragment_home_bridgeslistview_item"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/bridgesListView"
        android:layout_margin="5dp"
        android:visibility="gone"
        >
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/dialog_usernameconnect_edittext_margin"
        android:textColor="#ff0000"
        binding="{Text &lt;= ErrorDescription}; {Typeface &lt;- ToFont(this, &apos;default&apos;)}; {Visibility &lt;= ToVisibility(ErrorTextVisible)}"
        android:gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        binding="{Visibility &lt;= ToVisibility(ConnectingProgressBarVisible)}"
        android:visibility="gone"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="50dp"
        binding="{Click &lt;- LookForLocalHueBridges}; {Typeface &lt;- ToFont(this, &apos;default&apos;)}"
        android:text="@string/fragment_home_button_lookforlocalbridges"
        />

</LinearLayout>
